<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="252182ec-0ec0-4b05-b44e-4974a97e6a90" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Migraciones</ID>
  <Name>DW Migraciones</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Migraciones</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Migraciones" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Migraciones" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9df555c6-d377-425e-a2ae-d6a0a40e5d46">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DW_DimArea" msprop:design-time-name="5f390846-2702-4184-a913-3827b97047ee" msprop:DbTableName="DimArea" msprop:FriendlyName="DimArea" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4060e87a-d54f-425a-87cd-0ffda6767a90" msprop:DbColumnName="id_area" msprop:FriendlyName="id_area" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="4ba56abd-72ad-4dea-80fc-f97886913f11" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimDistritos" msprop:design-time-name="6fd16975-7ce4-4747-ba8a-fb2cb324091d" msprop:DbTableName="DimDistritos" msprop:FriendlyName="DimDistritos" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_distrito" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3fe16cab-23fa-4d03-bfef-d8797ff3f18a" msprop:DbColumnName="id_distrito" msprop:FriendlyName="id_distrito" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="3145b015-d1fa-4c4e-82f4-81418f7ebaac" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_provincia" msprop:design-time-name="34cc0bb9-fa71-4b1e-8acf-630c6ec6491f" msprop:DbColumnName="id_provincia" msprop:FriendlyName="id_provincia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimInstitucionRedInve" msprop:design-time-name="c4a34bbf-c200-4350-a03b-7958a39ed145" msprop:DbTableName="DimInstitucionRedInve" msprop:FriendlyName="DimInstitucionRedInve" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_institucion_red_inve" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f2533d08-81fb-4b62-826b-68cb6e79f803" msprop:DbColumnName="id_institucion_red_inve" msprop:FriendlyName="id_institucion_red_inve" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="9dae982f-a47e-4a5f-9bec-725f5d3c0aa1" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimLineaEditorial" msprop:design-time-name="b55eb08f-f4f1-4465-9ab5-a0ac6454b259" msprop:DbTableName="DimLineaEditorial" msprop:FriendlyName="DimLineaEditorial" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_linea_editorial" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2e682373-2a64-40f2-b18e-84c6adbb4ae9" msprop:DbColumnName="id_linea_editorial" msprop:FriendlyName="id_linea_editorial" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="ad8c95aa-0a87-43b4-b237-447c68e13a7f" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimLineaInvestiPubli" msprop:design-time-name="f8587782-b800-46a3-a852-183cfc120c8a" msprop:DbTableName="DimLineaInvestiPubli" msprop:FriendlyName="DimLineaInvestiPubli" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_linea_investigacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bae537f1-8432-40f5-ab4b-33782564ed37" msprop:DbColumnName="id_linea_investigacion" msprop:FriendlyName="id_linea_investigacion" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="0b9b8036-6d2e-42ad-b852-23d004ef4636" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimMDBs" msprop:design-time-name="ed05a55b-1219-4341-a5f0-cda3ec51b8be" msprop:DbTableName="DimMDBs" msprop:FriendlyName="DimMDBs" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_mdb" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8db206b5-349f-4f47-8af0-2ed150d72bf4" msprop:DbColumnName="id_mdb" msprop:FriendlyName="id_mdb" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="1cf2a0a5-5010-46fd-bd6f-bf77d18e74c9" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimProvincias" msprop:design-time-name="58b41c97-1264-49d2-8141-bc85fe1e8aab" msprop:DbTableName="DimProvincias" msprop:FriendlyName="DimProvincias" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_provincia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a1f5a228-b5f1-4253-8758-bedcff0876da" msprop:DbColumnName="id_provincia" msprop:FriendlyName="id_provincia" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="e8971a65-416e-46d6-a933-fa94dc233a8c" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_region" msprop:design-time-name="9026e270-ce19-44fd-9af6-69739a81c1bf" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimPublicacionesAcademicas" msprop:design-time-name="fb2cd63b-619c-4808-9d25-6080a8896469" msprop:DbTableName="DimPublicacionesAcademicas" msprop:FriendlyName="DimPublicacionesAcademicas" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" msprop:design-time-name="038fce79-c663-4833-b70f-21ae1400e3cd" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_tipo_publi_academi" msprop:design-time-name="40103701-5ff7-4e56-8ec5-55e19062bf1f" msprop:DbColumnName="id_tipo_publi_academi" msprop:FriendlyName="id_tipo_publi_academi" type="xs:int" minOccurs="0" />
                  <xs:element name="id_linea_editorial" msprop:design-time-name="e0f96586-748b-48b8-825d-be9f80f4006e" msprop:DbColumnName="id_linea_editorial" msprop:FriendlyName="id_linea_editorial" type="xs:int" minOccurs="0" />
                  <xs:element name="temas" msprop:design-time-name="805d26b1-8463-4ed8-a57f-7118c9de99c2" msprop:DbColumnName="temas" msprop:FriendlyName="temas" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimRedInvestigadores" msprop:design-time-name="f006979e-7555-4452-9426-c1b73317cbb5" msprop:DbTableName="DimRedInvestigadores" msprop:FriendlyName="DimRedInvestigadores" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="investigador" msprop:design-time-name="9d23453c-cffd-405f-86de-ab772f7dd9ce" msprop:DbColumnName="investigador" msprop:FriendlyName="investigador" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_institucion_red_inve" msprop:design-time-name="471a09ce-7d9f-4fe5-994f-00d514cd74d2" msprop:DbColumnName="id_institucion_red_inve" msprop:FriendlyName="id_institucion_red_inve" type="xs:int" minOccurs="0" />
                  <xs:element name="id_tema" msprop:design-time-name="3c4d639c-4d7b-4b8c-985c-3d36f220cb36" msprop:DbColumnName="id_tema" msprop:FriendlyName="id_tema" type="xs:int" minOccurs="0" />
                  <xs:element name="mail" msprop:design-time-name="3000796d-e3ee-4485-a711-0f3d7fb4fed7" msprop:DbColumnName="mail" msprop:FriendlyName="mail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telefono" msprop:design-time-name="79f1fe0c-30b7-467d-8736-a3838ae0ee87" msprop:DbColumnName="telefono" msprop:FriendlyName="telefono" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_region" msprop:design-time-name="6fbc391c-8b5b-450e-a806-9f551ee4dc02" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" minOccurs="0" />
                  <xs:element name="info_adicional" msprop:design-time-name="59a77e35-bd59-4f06-8820-b6552c84621e" msprop:DbColumnName="info_adicional" msprop:FriendlyName="info_adicional" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimRegiones" msprop:design-time-name="ab6fcba2-e769-4bd0-ad6f-2c61d86c3e0d" msprop:DbTableName="DimRegiones" msprop:FriendlyName="DimRegiones" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e7aca669-49a5-4c7d-b344-b4d8f7b4b358" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="8a7a46ff-5487-47bf-8488-f4d92919505f" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimTemaRedInves" msprop:design-time-name="abfa97db-8e6b-42ed-ab8f-5ffb73cd6205" msprop:DbTableName="DimTemaRedInves" msprop:FriendlyName="DimTemaRedInves" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tema" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3d3da712-7aad-4690-b293-b13e64f22508" msprop:DbColumnName="id_tema" msprop:FriendlyName="id_tema" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="4b70fa00-666c-4b09-accf-35741133d5e8" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimTemasEstudio" msprop:design-time-name="80a7d3a8-bf1c-4152-8ff9-83ff7af9aab5" msprop:DbTableName="DimTemasEstudio" msprop:FriendlyName="DimTemasEstudio" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tema" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fec9229f-d7ff-41d1-be39-795bdbbd706a" msprop:DbColumnName="id_tema" msprop:FriendlyName="id_tema" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="9e6bddba-c2ab-4f6d-96d1-5b697b8545d5" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimTiempo" msprop:design-time-name="3e2ebeb4-90c6-4a00-af3d-04a7d60b08cf" msprop:DbTableName="DimTiempo" msprop:FriendlyName="DimTiempo" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdFecha" msprop:design-time-name="17f57845-1726-42d8-a030-51ad18b10169" msprop:DbColumnName="IdFecha" msprop:FriendlyName="IdFecha" type="xs:dateTime" />
                  <xs:element name="Fecha" msprop:design-time-name="3eeb27e8-0cb3-4d71-bfa5-7e09a832ab09" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:int" />
                  <xs:element name="Año" msprop:design-time-name="17f35174-d809-47fb-87ad-4646e51a96ac" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:short" />
                  <xs:element name="Trimestre" msprop:design-time-name="24ca12d7-cf92-40d0-8b1c-091fd8d416e9" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:short" />
                  <xs:element name="Mes" msprop:design-time-name="a77c570a-f31e-45ec-91f2-9a2278939321" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:short" />
                  <xs:element name="Semana" msprop:design-time-name="f19b0168-a311-48ca-a973-990546092b40" msprop:DbColumnName="Semana" msprop:FriendlyName="Semana" type="xs:short" />
                  <xs:element name="Dia" msprop:design-time-name="2dc720fb-23d7-4852-abc0-5dc08aecf559" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:short" />
                  <xs:element name="DiaSemana" msprop:design-time-name="bd6027c4-308a-44a3-ac00-babce690f3b9" msprop:DbColumnName="DiaSemana" msprop:FriendlyName="DiaSemana" type="xs:short" />
                  <xs:element name="NTrimestre" msprop:design-time-name="de965ef1-9a80-47ed-a843-09c365c8de7c" msprop:DbColumnName="NTrimestre" msprop:FriendlyName="NTrimestre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NMes" msprop:design-time-name="dcaf0358-6b17-4954-8f8e-b585d044ef34" msprop:DbColumnName="NMes" msprop:FriendlyName="NMes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NMes3L" msprop:design-time-name="d684d2c3-be8b-4658-aaec-c2c70b21f36b" msprop:DbColumnName="NMes3L" msprop:FriendlyName="NMes3L">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NSemana" msprop:design-time-name="a2680663-4186-44e9-840d-8faef7c7da9b" msprop:DbColumnName="NSemana" msprop:FriendlyName="NSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NDia" msprop:design-time-name="be3939e9-faf3-482f-9cd3-334b41624bb8" msprop:DbColumnName="NDia" msprop:FriendlyName="NDia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NDiaSemana" msprop:design-time-name="48b12188-51d2-46e9-a088-e0bb4676f4fb" msprop:DbColumnName="NDiaSemana" msprop:FriendlyName="NDiaSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimTipoPubliAcademi" msprop:design-time-name="038ec681-99d8-4603-becb-29621a0d6ed9" msprop:DbTableName="DimTipoPubliAcademi" msprop:FriendlyName="DimTipoPubliAcademi" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tipo_publi_academi" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4bc1128e-8aef-4fc5-a607-9e9e74744b45" msprop:DbColumnName="id_tipo_publi_academi" msprop:FriendlyName="id_tipo_publi_academi" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="35e74776-0315-4892-8883-1a8cc08d6dda" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="350" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_DimTipoPubliDifu" msprop:design-time-name="831ddffb-3671-4a60-8a51-bdc428af2e7d" msprop:DbTableName="DimTipoPubliDifu" msprop:FriendlyName="DimTipoPubliDifu" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tipo_publi" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6475798f-6a01-4cdb-9559-5b20859bd15e" msprop:DbColumnName="id_tipo_publi" msprop:FriendlyName="id_tipo_publi" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="8a55e7c0-293e-4d1e-a4f9-72b1b91f5c9b" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_HechoCarpetasVirtuales" msprop:design-time-name="72584877-c104-46d4-8292-d1f16e68afe2" msprop:DbTableName="HechoCarpetasVirtuales" msprop:FriendlyName="HechoCarpetasVirtuales" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" msprop:design-time-name="e1b7b78b-1f51-42b1-ba37-f341d3de21a4" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_fecha" msprop:design-time-name="a3c425ee-159e-4dae-af79-d18ec93d23cd" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_area" msprop:design-time-name="902e7a24-2636-4538-a165-508f1ebf8bdc" msprop:DbColumnName="id_area" msprop:FriendlyName="id_area" type="xs:int" minOccurs="0" />
                  <xs:element name="elaborado" msprop:design-time-name="6617b93a-d810-4ee2-8333-e977ce4cd37a" msprop:DbColumnName="elaborado" msprop:FriendlyName="elaborado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_HechoPublicaciones" msprop:design-time-name="0625abf0-47f0-4773-815b-16cf8fb0d633" msprop:DbTableName="HechoPublicaciones" msprop:FriendlyName="HechoPublicaciones" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msprop:design-time-name="e2b2ec93-1c37-4dd7-8f14-16fbeb94e7bb" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_linea_investigacion" msprop:design-time-name="4e3f557c-4ed5-46a6-ac5e-642d2c83670e" msprop:DbColumnName="id_linea_investigacion" msprop:FriendlyName="id_linea_investigacion" type="xs:int" minOccurs="0" />
                  <xs:element name="id_mdb" msprop:design-time-name="dea4fa80-d5ed-4480-b01a-3fe55689d975" msprop:DbColumnName="id_mdb" msprop:FriendlyName="id_mdb" type="xs:int" minOccurs="0" />
                  <xs:element name="apa_7" msprop:design-time-name="6f24685a-6cf6-4391-8c6e-bbb3b85b0023" msprop:DbColumnName="apa_7" msprop:FriendlyName="apa_7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="punto_acceso_personas" msprop:design-time-name="f8a2ff7e-dc0a-41d2-8e8a-03a9d986927b" msprop:DbColumnName="punto_acceso_personas" msprop:FriendlyName="punto_acceso_personas" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="punto_acecso_intitucion" msprop:design-time-name="244f1baf-9403-49f3-b2fd-7334db7820fe" msprop:DbColumnName="punto_acecso_intitucion" msprop:FriendlyName="punto_acecso_intitucion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mencion_titulo" msprop:design-time-name="10f11c9b-0012-4454-8e9a-058676e6c27f" msprop:DbColumnName="mencion_titulo" msprop:FriendlyName="mencion_titulo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mencion_edicion" msprop:design-time-name="6c90f01b-dea1-4376-9306-3afe8ae95b36" msprop:DbColumnName="mencion_edicion" msprop:FriendlyName="mencion_edicion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lugar_publicacion" msprop:design-time-name="3e112441-9d6c-40e9-b9e9-5d7647d1f8d5" msprop:DbColumnName="lugar_publicacion" msprop:FriendlyName="lugar_publicacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="paginacion" msprop:design-time-name="1cf60401-1853-4491-bee3-ba418c1fafe9" msprop:DbColumnName="paginacion" msprop:FriendlyName="paginacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="anio_numero" msprop:design-time-name="3b46e0a3-b928-4157-8a13-18e94d0c9b5f" msprop:DbColumnName="anio_numero" msprop:FriendlyName="anio_numero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="titulo_serie" msprop:design-time-name="ca6f86a8-33b3-4291-9af9-f8e5444d32db" msprop:DbColumnName="titulo_serie" msprop:FriendlyName="titulo_serie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="acceso_link" msprop:design-time-name="5db209ce-0aca-49a1-8491-4fa1d1e0c25d" msprop:DbColumnName="acceso_link" msprop:FriendlyName="acceso_link" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="resumen" msprop:design-time-name="c633fc2c-0c6b-4c68-a74a-5bc837a730ce" msprop:DbColumnName="resumen" msprop:FriendlyName="resumen" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="m_nom_pesona" msprop:design-time-name="d7a094fd-02d4-41b7-86f3-d823080e66c2" msprop:DbColumnName="m_nom_pesona" msprop:FriendlyName="m_nom_pesona" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="m_nom_intitucion" msprop:design-time-name="b476caab-5fa5-4a5b-8b8a-53ae1fcd6958" msprop:DbColumnName="m_nom_intitucion" msprop:FriendlyName="m_nom_intitucion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_tema" msprop:design-time-name="b5d1823b-930b-4587-927e-60e8631e8817" msprop:DbColumnName="id_tema" msprop:FriendlyName="id_tema" type="xs:int" minOccurs="0" />
                  <xs:element name="m_nom_geografico" msprop:design-time-name="4ea99799-7047-4d9c-b936-6fa6ab05c542" msprop:DbColumnName="m_nom_geografico" msprop:FriendlyName="m_nom_geografico" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_HechoPublicacionesDifusion" msprop:design-time-name="d8c9d6e3-a2f0-4634-b0bd-ee6ae91163d3" msprop:DbTableName="HechoPublicacionesDifusion" msprop:FriendlyName="HechoPublicacionesDifusion" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" msprop:design-time-name="77725389-6b2f-4f18-9356-c2dc9c491f3f" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_tipo_publi" msprop:design-time-name="70a91cc5-1663-47f7-bdb2-4a635c0016de" msprop:DbColumnName="id_tipo_publi" msprop:FriendlyName="id_tipo_publi" type="xs:int" minOccurs="0" />
                  <xs:element name="id_distrito" msprop:design-time-name="8d09020c-cdd9-4b17-ac06-b65c52bd8ded" msprop:DbColumnName="id_distrito" msprop:FriendlyName="id_distrito" type="xs:int" minOccurs="0" />
                  <xs:element name="id_provincia" msprop:design-time-name="687b0321-a602-4e9d-92ee-f2616aad9ce6" msprop:DbColumnName="id_provincia" msprop:FriendlyName="id_provincia" type="xs:int" minOccurs="0" />
                  <xs:element name="id_region" msprop:design-time-name="3e88f404-1902-48b8-bedd-9815dc241a90" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" minOccurs="0" />
                  <xs:element name="id_fecha" msprop:design-time-name="d485df55-0e2b-4f42-b9d1-c8623435ed6f" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_HechoRedEspacioDigitales" msprop:design-time-name="a4f5cc2b-b3af-4044-8ee7-7df6901813f3" msprop:DbTableName="HechoRedEspacioDigitales" msprop:FriendlyName="HechoRedEspacioDigitales" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" msprop:design-time-name="015cfb77-11c0-4a45-b81d-52b7772e62e5" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="espacio_digital" msprop:design-time-name="3fb713c9-278b-4b19-9192-bac84a986262" msprop:DbColumnName="espacio_digital" msprop:FriendlyName="espacio_digital" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mail" msprop:design-time-name="477b77b9-6127-4f50-b657-858b0386cae2" msprop:DbColumnName="mail" msprop:FriendlyName="mail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telefono" msprop:design-time-name="ff531850-17d3-47ca-a1d2-f550519afd83" msprop:DbColumnName="telefono" msprop:FriendlyName="telefono" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_region" msprop:design-time-name="bebc291a-9a2b-496d-b1f1-50abe09f0eb4" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" minOccurs="0" />
                  <xs:element name="info_adicional" msprop:design-time-name="ca50b720-704e-456e-aef9-7d69e4c4e6d1" msprop:DbColumnName="info_adicional" msprop:FriendlyName="info_adicional" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimArea" />
          <xs:field xpath="id_area" />
        </xs:unique>
        <xs:unique name="DW_DimDistritos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimDistritos" />
          <xs:field xpath="id_distrito" />
        </xs:unique>
        <xs:unique name="DW_DimInstitucionRedInve_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimInstitucionRedInve" />
          <xs:field xpath="id_institucion_red_inve" />
        </xs:unique>
        <xs:unique name="DW_DimLineaEditorial_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimLineaEditorial" />
          <xs:field xpath="id_linea_editorial" />
        </xs:unique>
        <xs:unique name="DW_DimLineaInvestiPubli_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimLineaInvestiPubli" />
          <xs:field xpath="id_linea_investigacion" />
        </xs:unique>
        <xs:unique name="DW_DimMDBs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimMDBs" />
          <xs:field xpath="id_mdb" />
        </xs:unique>
        <xs:unique name="DW_DimProvincias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimProvincias" />
          <xs:field xpath="id_provincia" />
        </xs:unique>
        <xs:unique name="DW_DimRegiones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimRegiones" />
          <xs:field xpath="id_region" />
        </xs:unique>
        <xs:unique name="DW_DimTemaRedInves_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimTemaRedInves" />
          <xs:field xpath="id_tema" />
        </xs:unique>
        <xs:unique name="DW_DimTemasEstudio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimTemasEstudio" />
          <xs:field xpath="id_tema" />
        </xs:unique>
        <xs:unique name="DW_DimTiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimTiempo" />
          <xs:field xpath="IdFecha" />
        </xs:unique>
        <xs:unique name="DW_DimTipoPubliAcademi_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimTipoPubliAcademi" />
          <xs:field xpath="id_tipo_publi_academi" />
        </xs:unique>
        <xs:unique name="DW_DimTipoPubliDifu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_DimTipoPubliDifu" />
          <xs:field xpath="id_tipo_publi" />
        </xs:unique>
        <xs:keyref name="FK__HechoRedE__id_re__69FBBC1F" refer="DW_DimRegiones_Constraint1">
          <xs:selector xpath=".//DW_HechoRedEspacioDigitales" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_fe__3B40CD36" refer="DW_DimTiempo_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicacionesDifusion" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_ti__37703C52" refer="DW_DimTipoPubliDifu_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicacionesDifusion" />
          <xs:field xpath="id_tipo_publi" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_di__3864608B" refer="DW_DimDistritos_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicacionesDifusion" />
          <xs:field xpath="id_distrito" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_pr__395884C4" refer="DW_DimProvincias_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicacionesDifusion" />
          <xs:field xpath="id_provincia" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_re__3A4CA8FD" refer="DW_DimRegiones_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicacionesDifusion" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_fe__634EBE90" refer="DW_DimTiempo_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicaciones" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_te__662B2B3B" refer="DW_DimTemasEstudio_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicaciones" />
          <xs:field xpath="id_tema" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_md__65370702" refer="DW_DimMDBs_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicaciones" />
          <xs:field xpath="id_mdb" />
        </xs:keyref>
        <xs:keyref name="FK__HechoPubl__id_li__6442E2C9" refer="DW_DimLineaInvestiPubli_Constraint1">
          <xs:selector xpath=".//DW_HechoPublicaciones" />
          <xs:field xpath="id_linea_investigacion" />
        </xs:keyref>
        <xs:keyref name="FK__HechoCarp__id_fe__42E1EEFE" refer="DW_DimTiempo_Constraint1">
          <xs:selector xpath=".//DW_HechoCarpetasVirtuales" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK__HechoCarp__id_ar__43D61337" refer="Constraint1">
          <xs:selector xpath=".//DW_HechoCarpetasVirtuales" />
          <xs:field xpath="id_area" />
        </xs:keyref>
        <xs:keyref name="FK__DimRedInv__id_re__5BAD9CC8" refer="DW_DimRegiones_Constraint1">
          <xs:selector xpath=".//DW_DimRedInvestigadores" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK__DimRedInv__id_te__5AB9788F" refer="DW_DimTemaRedInves_Constraint1">
          <xs:selector xpath=".//DW_DimRedInvestigadores" />
          <xs:field xpath="id_tema" />
        </xs:keyref>
        <xs:keyref name="FK__DimRedInv__id_in__59C55456" refer="DW_DimInstitucionRedInve_Constraint1">
          <xs:selector xpath=".//DW_DimRedInvestigadores" />
          <xs:field xpath="id_institucion_red_inve" />
        </xs:keyref>
        <xs:keyref name="FK__DimPublic__id_li__4D5F7D71" refer="DW_DimLineaEditorial_Constraint1">
          <xs:selector xpath=".//DW_DimPublicacionesAcademicas" />
          <xs:field xpath="id_linea_editorial" />
        </xs:keyref>
        <xs:keyref name="FK__DimPublic__id_ti__4C6B5938" refer="DW_DimTipoPubliAcademi_Constraint1">
          <xs:selector xpath=".//DW_DimPublicacionesAcademicas" />
          <xs:field xpath="id_tipo_publi_academi" />
        </xs:keyref>
        <xs:keyref name="FK__DimProvin__id_re__1BC821DD" refer="DW_DimRegiones_Constraint1">
          <xs:selector xpath=".//DW_DimProvincias" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK__DimDistri__id_pr__1EA48E88" refer="DW_DimProvincias_Constraint1">
          <xs:selector xpath=".//DW_DimDistritos" />
          <xs:field xpath="id_provincia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Migraciones xmlns="" />
  </Schema>
</DataSourceView>