<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a146eda-4951-49b7-83f4-25d786b60703" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Migraciones</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Hecho Publicaciones Difusion</ID>
      <Partitions>
        <Partition dwd:design-time-name="9dfcfb28-5bc0-4e6d-a864-cea70d24793e">
          <ID>Hecho Publicaciones Difusion</ID>
          <Name>Hecho Publicaciones Difusion</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3df60b8c-6a02-4118-9ea9-00faa3000884">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoPublicacionesDifusion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho Publicaciones</ID>
      <Partitions>
        <Partition dwd:design-time-name="6c36a00c-db9d-4695-9159-494a0a0c0f12">
          <ID>Hecho Publicaciones</ID>
          <Name>Hecho Publicaciones</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="90dff0e3-ee0a-46af-b571-acf1fa4b26f1">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoPublicaciones</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho Red Espacio Digitales</ID>
      <Partitions>
        <Partition dwd:design-time-name="9ebc4a79-5a0a-461f-9c10-41c60a3c2a4a">
          <ID>Hecho Red Espacio Digitales</ID>
          <Name>Hecho Red Espacio Digitales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0736354e-9a0c-4059-8cee-5e3d2f67be89">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoRedEspacioDigitales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho Carpetas Virtuales</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4b30797-710a-4cf3-acc9-67f3d2fbb546">
          <ID>Hecho Carpetas Virtuales</ID>
          <Name>Hecho Carpetas Virtuales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9a18abc7-5075-4b3e-9a39-3eb076971906">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoCarpetasVirtuales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tipo Publi Difu</ID>
      <Partitions>
        <Partition dwd:design-time-name="7bca13aa-91f9-4a0b-87fd-35866b437c93">
          <ID>Dim Tipo Publi Difu</ID>
          <Name>Dim Tipo Publi Difu</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="17c87de9-f030-4681-8451-c788a7ae8953">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimTipoPubliDifu</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tiempo</ID>
      <Partitions>
        <Partition dwd:design-time-name="58ee3008-438a-4c4a-8c10-68f0d20254ea">
          <ID>Dim Tiempo</ID>
          <Name>Dim Tiempo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="77448de4-b673-4a44-b7eb-80f273facc0d">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimTiempo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Temas Estudio</ID>
      <Partitions>
        <Partition dwd:design-time-name="1b1d9d8a-d480-4ea9-b867-df9f44ed05c1">
          <ID>Dim Temas Estudio</ID>
          <Name>Dim Temas Estudio</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dd378027-6b47-474b-861d-05dec00422fd">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimTemasEstudio</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tipo Publi Academi</ID>
      <Partitions>
        <Partition dwd:design-time-name="8c9653cd-6e3d-4d47-8f1a-c6226f922eda">
          <ID>Dim Tipo Publi Academi</ID>
          <Name>Dim Tipo Publi Academi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8c39e86d-7a59-41c4-8aa1-8d95390cc3f6">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimTipoPubliAcademi</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tema Red Inves</ID>
      <Partitions>
        <Partition dwd:design-time-name="f5065518-e475-4997-9070-cdf63d560441">
          <ID>Dim Tema Red Inves</ID>
          <Name>Dim Tema Red Inves</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1defe243-7fe0-4902-9558-2e51fa6d8986">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimTemaRedInves</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Regiones</ID>
      <Partitions>
        <Partition dwd:design-time-name="8ffcbc86-158b-4c42-b027-bf05de38fcd6">
          <ID>Dim Regiones</ID>
          <Name>Dim Regiones</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="926f6f92-873c-454c-9d4e-107152dcdeee">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimRegiones</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Publicaciones Academicas</ID>
      <Partitions>
        <Partition dwd:design-time-name="e937422c-28e0-4d4d-9473-b6406bad746f">
          <ID>Dim Publicaciones Academicas</ID>
          <Name>Dim Publicaciones Academicas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e5dd0318-784f-4b1f-854d-d0c0a5b0e9a7">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimPublicacionesAcademicas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Red Investigadores</ID>
      <Partitions>
        <Partition dwd:design-time-name="04ffc5e4-46b9-44f7-b06f-44b39d367265">
          <ID>Dim Red Investigadores</ID>
          <Name>Dim Red Investigadores</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a4d32f26-2786-4a0b-b458-476e9f72c44b">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimRedInvestigadores</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim MD Bs</ID>
      <Partitions>
        <Partition dwd:design-time-name="4bae1e91-fca3-4146-bed9-48bc99155969">
          <ID>Dim MD Bs</ID>
          <Name>Dim MD Bs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00d226a0-73fe-4651-b5b8-daeed62de6b1">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimMDBs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Provincias</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe2f3bd9-b963-4def-96c4-3f48d6e7c9a1">
          <ID>Dim Provincias</ID>
          <Name>Dim Provincias</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="76db3f44-b946-461e-b1df-a865e2beeffd">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimProvincias</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Linea Investi Publi</ID>
      <Partitions>
        <Partition dwd:design-time-name="170a51e6-4c94-4ffd-b8fa-043f4b49ec6f">
          <ID>Dim Linea Investi Publi</ID>
          <Name>Dim Linea Investi Publi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4ed7b517-085f-4ec1-90df-5547fe6ecd53">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimLineaInvestiPubli</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Linea Editorial</ID>
      <Partitions>
        <Partition dwd:design-time-name="73427d61-8828-45ba-93dc-66eb2c7d9dc4">
          <ID>Dim Linea Editorial</ID>
          <Name>Dim Linea Editorial</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="27801f35-fb4a-4527-afa5-97f703327ad4">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimLineaEditorial</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Institucion Red Inve</ID>
      <Partitions>
        <Partition dwd:design-time-name="c30be775-098e-4033-bca2-d6850dd603b5">
          <ID>Dim Institucion Red Inve</ID>
          <Name>Dim Institucion Red Inve</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24a49218-dae9-46aa-9c36-6b34df6fc959">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimInstitucionRedInve</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Distritos</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ed8c0f8-9f44-4030-aff4-52bd75e98335">
          <ID>Dim Distritos</ID>
          <Name>Dim Distritos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="60cdee5c-6935-464c-a80a-a4f1baaea7e7">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimDistritos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Area</ID>
      <Partitions>
        <Partition dwd:design-time-name="d06a464e-beb0-4fb5-852f-834e1d4e5dad">
          <ID>Dim Area</ID>
          <Name>Dim Area</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5bc19c2-8688-4f06-9b74-8f4c266c2d04">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_DimArea</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>