<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="331ef364-f0fb-42c7-b488-751a8cf6ace4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Migraciones PM</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Hecho POI</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e7bfed8-8cab-4ab0-8b77-b3c75b8e58c8">
          <ID>Hecho POI</ID>
          <Name>Hecho POI</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="added6b8-efb8-482b-9d8b-8158251e4fe9">
            <DataSourceViewID>DW Migraciones PM</DataSourceViewID>
            <TableID>DW_HechoPOI</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho Control De Eventos</ID>
      <Partitions>
        <Partition dwd:design-time-name="178be571-de73-4509-993e-3b7cebfdeef9">
          <ID>Hecho Control De Eventos</ID>
          <Name>Hecho Control De Eventos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6456c1aa-04e2-4451-8801-619f3a0ed8b0">
            <DataSourceViewID>DW Migraciones PM</DataSourceViewID>
            <TableID>DW_HechoControlDeEventos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho Control De Acuerdos</ID>
      <Partitions>
        <Partition dwd:design-time-name="f3c70916-f8cc-4c16-b3a6-0d6cb2355990">
          <ID>Hecho Control De Acuerdos</ID>
          <Name>Hecho Control De Acuerdos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="35174c17-4063-4deb-8e2c-c1aabaeb6508">
            <DataSourceViewID>DW Migraciones PM</DataSourceViewID>
            <TableID>DW_HechoControlDeAcuerdos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>